server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~/.well-known/ {
        allow all;
        root   /usr/share/nginx/html;
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
        }
   }

   location /.well-known/lnurlp {
        rewrite ^/.well-known/lnurlp/zap$ https://getalby.com/.well-known/lnurlp/joaorodriguesjr redirect;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
